.container.tilt-capture
  .skull-container
    <img class="tilt-effect" src="img/skull.jpg" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />

  .stuff
    h1.title what up, i'm matt
    h2.remarks welcome to my mansion

    .things
      .thing.me
        a href="https://swieboda.herokuapp.com/" me (old)
      .thing.stuckpunk
        a href="https://stuckpunk.tumblr.com/" target="_blank" stuckpunk
      .thing.tabster
        a href="https://tabster.herokuapp.com/" target="_blank" tabster
      .thing.poolsharky
        a href="https://pool-sharky.tumblr.com/" target="_blank" pool sharky
      .thing.snowballers
        a href="https://snow-ballers.tumblr.com/" target="_blank" snow ballers
      .thing.chatbck
        a href="http://www.chatbck.com/" chatbck
      .thing.stuckpunk-old
        a href="http://stuckpunk.awardspace.com/about.php" stuck punk / xTab (old)
      .thing.icon.soundcloud
        svg
          use xlink:href="#icon-guitar"
        a href="https://soundcloud.com/suckerformayhem" soundcloud

    .social
      a href="https://github.com/mswieboda" target="_blank" github
      a href="https://stackoverflow.com/users/1183537/suckerformayhem" target="_blank" stackoverflow
      a href="https://twitter.com/mattsweetboda" target="_blank" twitter
      a href="https://instagram.com/mattsweetboda/" target="_blank" instagram
      a href="https://linkedin.com/in/mswieboda" target="_blank" linkedin
      a href="https://www.last.fm/user/suckerformayhem" target="_blank" lastfm
      a href="https://suckerformayhem.tumblr.com" target="_blank" tumblr
