.container.tilt-capture
  .skull-container
    <img class="tilt-effect" src="img/skull.jpg" data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />

  .stuff
    h1.title what up, i'm matt
    h2.remarks welcome to my mansion

    .things
      .thing.me
        a href="https://swieboda.herokuapp.com/" me (old)
      .thing.tabster
        a href="http://tabster.herokuapp.com/" target="_blank" tabster
      .thing.poolsharky
        a href="https://poolsharky.herokuapp.com/" target="_blank" pool sharky <br/> (MIA)
      .thing.tabster3
        a href="https://safe-savannah-11736.herokuapp.com/" target="_blank" tabster <br/> (new crystal)
      .thing.stuckpunk
        a href="http://www.stuckpunk.com" target="_blank" stuckpunk (WIP)
      .thing.chatbck
        a href="http://www.chatbck.com/" chatbck
      .thing.stuckpunk-old
        a href="http://stuckpunk.awardspace.com/about.php" stuck punk (old)
      .thing.icon.soundcloud
        svg
          use xlink:href="#icon-guitar"
        a href="http://soundcloud.com/suckerformayhem" soundcloud


    .social
      a href="https://github.com/mswieboda" target="_blank" github
      a href="http://stackoverflow.com/users/1183537/suckerformayhem" target="_blank" stackoverflow
      a href="https://twitter.com/mattsweetboda" target="_blank" twitter
      a href="https://instagram.com/mattsweetboda/" target="_blank" instagram
      a href="https://linkedin.com/in/mswieboda" target="_blank" linkedin
      a href="http://www.last.fm/user/suckerformayhem" target="_blank" lastfm
