doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = "matty max 3"

    link rel="stylesheet" href='/css/normalize.css'
    link rel="stylesheet" href='/css/tilteffect.css'
    link rel="stylesheet" href='/css/all.css'

  body

    svg display="none"
      symbol id="icon-guitar" viewBox="0 0 64 64"
        path class="path1" d="M33.742,17.821c-6.14-1.327-8.442,3.363-10.953,8.132c-2.511,4.768-3.16,6.351-8.47,8.25 c-2.492,0.892-4.512,1.879-5.962,2.68c-1.211,0.496-2.299,1.224-3.202,2.198C-0.63,45.318,4.396,49.98,10.597,55.73 s11.227,10.412,17.011,4.174c0.443-0.477,0.821-0.996,1.142-1.546l0.002,0.001c2.052-2.818,2.119-12.423,9.595-14.156 c7.81-1.811,5.946-7.589,5.946-7.589c-2.042,2.201-8.708,5.71-9.795,1.29c-0.764-3.107,1.036-5.85,2.176-7.21 c0.164-0.195,0.314-0.364,0.441-0.499c0.246-0.262,0.406-0.408,0.406-0.408l-0.027-0.022l11.325-12.823 c1.622-1.805,3.559-0.909,3.559-0.909c0.91-4.57,9.304-11.488,9.304-11.488s0.675,0.102,0.094-1.76 C61.196,0.924,59.81,3.5,58.792,3.56c-1.018,0.06-1.162-1.673-1.162-1.673L46.39,10.93c0.604,1.242,0.603,2.11,0.455,2.667 L31.834,28.789c-2.463,0.782-3.706-0.501-3.342-3.688C28.971,20.904,33.742,17.821,33.742,17.821z"

    div.content
      == yield

    script type="text/javascript" src="/js/tiltfx.js"
